############################################################################
#
# To switch to the old layers.library:
#
#   uncomment WHICHLAYERS = "OLD"
#   make layersold-touch
#   make
#
# To switch to the Hyper layers.library:
#
#   uncomment WHICHLAYERS = "HYPER"
#   make layershyper-touch
#   make
#
# To switch to the TNG layers.library:
#
#   uncomment WHICHLAYERS = "TNG"
#   make layerstng-touch
#   make
#
############################################################################

WHICHLAYERS = "HYPER"
#WHICHLAYERS = "TNG"
#WHICHLAYERS = "OLD"
